Repository: jamalabbay97/R0V0.0.1
Catalog: lib/l10n/app_*.arb
Languages: fr

# appTitle
source: R0 App
fr: Application R0

source: Home
fr: Accueil

source: R0 Report
fr: Rapport R0

source: Additional Data
fr: Données supplémentaires

source: Add Report
fr: Ajouter un rapport

source: Report Details
fr: Détails du rapport

source: Edit Report
fr: Modifier le rapport

source: Reports
fr: Rapports

source: Settings
fr: Paramètres

source: Activity Report
fr: Rapport d'activité

source: Daily Report
fr: Rapport journalier

source: Truck Tracking
fr: Suivi des camions

source: Machines & Equipment Stopped
fr: Les machines et les engins sont à l'arrêt

source: No Data
fr: Aucune donnée

source: Save
fr: Enregistrer

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Time
fr: Heure

source: Group
fr: Groupe

source: Select Group
fr: Sélectionner un groupe

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

# noDataMessage
source: No data available
fr: Aucune donnée disponible

# reportSaved
source: Report saved successfully
fr: Rapport enregistré avec succès

# reportDeleted
source: Report deleted successfully
fr: Rapport supprimé avec succès

# reportUpdated
source: Report updated successfully
fr: Rapport mis à jour avec succès

source: Error saving report
fr: Erreur lors de l'enregistrement du rapport

source: Error deleting report
fr: Erreur lors de la suppression du rapport

source: Error updating report
fr: Erreur lors de la mise à jour du rapport

# confirmDelete
source: Are you sure you want to delete this report?
fr: Êtes-vous sûr de vouloir supprimer ce rapport ?

source: Yes
fr: Oui

source: No
fr: Non

source: General Information
fr: Informations générales

source: Exit
fr: Sortie

source: Quality
fr: Qualité

source: Stops Explanation
fr: Explication des arrêts

source: Add Truck
fr: Ajouter un camion

source: Add Count
fr: Ajouter un comptage

source: Truck
fr: Camion

source: Truck Number
fr: Numéro du camion

source: Driver 1
fr: Chauffeur 1

source: Driver 2
fr: Chauffeur 2

source: Place
fr: Lieu

source: Location
fr: Emplacement

# reportConfirmationTitle
source: Report Saved
fr: Rapport enregistré

# reportConfirmationMessage
source: When you click done, the report will be saved on the reports page. If you want to send this report to the company, go to the reports page and send it from there.
fr: Lorsque vous cliquez sur terminé, le rapport sera enregistré sur la page des rapports. Si vous souhaitez envoyer ce rapport à l'entreprise, allez sur la page des rapports et envoyez-le à partir de là.

source: Done
fr: Terminé

# pleaseSelectPoste
source: Please select a poste
fr: Veuillez sélectionner un poste

source: Counter
fr: Compteur

# operatingHoursExceeded
source: Operating hours ({hours}h) exceed the maximum allowed duration for this poste ({maxHours}h).
fr: Heure de marche ({hours}h) dépasse la durée maximale autorisée pour ce poste ({maxHours}h).

source: Carry-over
fr: Reporté

# carriedOverFrom
source: Carried over from {poste}
fr: Reporté du poste {poste}

source: Errors detected
fr: Erreurs détectées

# vibratorCounterErrors
source: • Errors in vibrator counters
fr: • Erreurs dans les compteurs vibreurs

# liaisonCounterErrors
source: • Errors in liaison counters
fr: • Erreurs dans les compteurs liaison

# stockEntryErrors
source: • Errors in stock entries
fr: • Erreurs dans les entrées stock

# defautLabel
source: Defect
fr: Défaut

source: Add Stop
fr: Ajouter un arrêt

source: Predefined nature
fr: Nature prédéfinie

source: Custom nature
fr: Nature personnalisée

source: Stop reason
fr: Raison de l'arrêt

# enterStopReason
source: Enter the stop reason...
fr: Entrez la raison de l'arrêt...

source: Equipment Stops
fr: Arrêts d'équipements

source: Stopped equipment
fr: Équipements arrêtés

source: Equipment type
fr: Type d'équipement

source: Stop duration
fr: Durée de l'arrêt

source: Stop nature
fr: Nature de l'arrêt

source: Add Equipment
fr: Ajouter un équipement

source: Remove Equipment
fr: Supprimer l'équipement

source: Equipment
fr: Équipement

source: Duration
fr: Durée

source: Reason
fr: Raison

source: Add
fr: Ajouter

source: Remove
fr: Supprimer

source: Missing Product
fr: Manque Produit

# waitingSaturationSilo
source: Waiting for Silo Saturation
fr: Attente Saturation Silo

source: Extraction 2 Drainage
fr: Vidange Extraction 2

# mechanicalStop
source: Mechanical Stop on:
fr: Arret Mécanique sur:

# electricalFault
source: Electrical Fault on:
fr: Dèfout Élèctrique sur:

# installationStop
source: Installation Stop on:
fr: Arret d'instalation sur:

# mechanicalWork
source: Mechanical Work on:
fr: Travoux Mècanique sur:

# electricalWork
source: Electrical Work on:
fr: Travoux Elèctrique sur:

# installationWork
source: Work in Installation on:
fr: Travoux dans l'instalation sur:

source: Other:
fr: Autre:

# equipmentStopsTitle
source: Equipment - Stops
fr: Équipements - Arrêts

# addEquipmentButton
source: Add Equipment
fr: Ajouter un équipement

# viewEquipmentButton
source: View Equipment
fr: Voir les équipements

# verificationTitle
source: Information Verification
fr: Vérification des informations

# viewDetailsButton
source: View Details
fr: Voir les détails

# equipmentReadyMessage
source: {count} equipment ready to be submitted
fr: {count} équipement prêt à être soumis

# equipmentAddedMessage
source: Equipment added
fr: Équipement ajouté

# finishButton
source: Finish
fr: Terminer

source: View Equipment List
fr: Voir la liste des équipements

# equipmentListTitle
source: Equipment List
fr: Liste des équipements

# noEquipmentMessage
source: No equipment added yet
fr: Aucun équipement ajouté encore

source: Equipment Details
fr: Détails de l'équipement

source: Main Category
fr: Catégorie principale

source: Sub Category
fr: Sous-catégorie

source: Select Main Category
fr: Sélectionner la catégorie principale

source: Select Sub Category
fr: Sélectionner la sous-catégorie

source: Select Equipment
fr: Sélectionner l'équipement

# addAtLeastOneEquipment
source: Add at least one equipment before submitting.
fr: Ajoutez au moins un équipement avant de soumettre.

source: Equipment Selection
fr: Sélection de l'équipement

source: Verification
fr: Vérification

source: Equipment modified
fr: Équipement modifié

source: No equipment added
fr: Aucun équipement ajouté

# equipmentReadyToSubmit
source: {count} equipment ready to be submitted
fr: {count} équipement prêt à être soumis

source: Edit Equipment
fr: Modifier l'équipement

source: View all reports
fr: Voir tous les rapports

source: View all details
fr: Voir tous les détails

source: Data Verification
fr: Vérification des données

source: STEP 6: VERIFICATION
fr: ÉTAPE 6: VÉRIFICATION

source: Select nature
fr: Sélectionner une nature

source: Stops List
fr: Liste des arrêts

source: Counters List
fr: Liste des compteurs

source: Stock List
fr: Liste des stocks

source: Liaison Counters List
fr: Liste des compteurs liaison

source: Add Liaison Counter
fr: Ajouter un compteur liaison

source: Add Stock
fr: Ajouter un stock

source: Add Counter
fr: Ajouter un compteur

source: View Stops
fr: Voir les arrêts

source: View Counters
fr: Voir les compteurs

source: View Stock
fr: Voir les stocks

source: View Liaison Counters
fr: Voir les compteurs liaison

# addStopForModule
source: Add Stop - Module {module}
fr: Ajouter un arrêt - Module {module}

source: Add Information
fr: Ajouter Informations

source: View Information
fr: Voir Informations

source: View Trips
fr: Voir les voyages

source: Trip Details
fr: Détails des voyages

source: Truck List
fr: Liste des camions

# addTruckInfo
source: Add Truck Information
fr: Ajouter un camion

# viewTruckInfo
source: View Truck Information
fr: Voir les camions

source: Category
fr: Catégorie

source: Dark Mode
fr: Mode sombre

source: Available Reports
fr: Rapports disponibles

source: OCP Reports
fr: Rapports OCP

# settingsTooltip
source: Settings
fr: Paramètres

# r0Description
source: Equipment operation
fr: Opération des équipements

# activityReportDescription
source: Daily activities (TNB)
fr: Activités quotidiennes (TNB)

# dailyReportDescription
source: Shift summary (TSUD)
fr: Résumé du poste (TSUD)

# truckTrackingDescription
source: Movement monitoring
fr: Suivi des mouvements

# machinesStoppedTitleShort
source: Machines Stopped
fr: Machines à l'arrêt

# machinesStoppedDescription
source: Downtime log
fr: Journal des arrêts

source: Reports Archive
fr: Archives des rapports

# reportsArchiveDescription
source: History & Logs
fr: Historique et journaux

source: Edit Truck Tracking
fr: Modifier le suivi des camions

source: New Truck Tracking
fr: Nouveau suivi des camions

# stepCamions
source: Trucks
fr: Camions

# stepVoyages
source: Trips
fr: Voyages

# stepVerif
source: Verification
fr: Vérification

source: Previous
fr: Précédent

source: Submit
fr: Soumettre

source: Next
fr: Suivant

# newTruckLabel
source: New Truck
fr: Nouveau camion

# driverLabel
source: Driver
fr: Chauffeur

# addTruckTitle
source: Add Truck
fr: Ajouter un camion

# truckNumberLabel
source: Truck Number
fr: Numéro du camion

# locationLabel
source: Location
fr: Lieu

source: Add Trip
fr: Ajouter un voyage

source: Edit Trip
fr: Modifier le voyage

# tripLabel
source: Trip
fr: Voyage

source: View Details
fr: Voir les détails

# tripsCountLabel
source: {count} trips
fr: {count} voyages

# summaryTitle
source: Summary
fr: Récapitulatif

# tripsByEquipment
source: Trips per Equipment
fr: Voyages par équipement

# tripsByTruck
source: Trips per Truck
fr: Voyages par camion

# tripDetailsTitle
source: Trip Details
fr: Détails des voyages

source: Success
fr: Succès

# unknownLabel
source: Unknown
fr: Inconnu

# modifierR0
source: Edit R0 Report
fr: Modifier le rapport R0

# nouveauRapportR0
source: New R0 Report
fr: Nouveau rapport R0

# stepCompteur
source: Counter
fr: Compteur

# stepArrets
source: Stops
fr: Arrêts

# stepRepartition
source: Repartition
fr: Répartition

# stepConsom
source: Consumption
fr: Consommation

# categoryLabel
source: Category
fr: Catégorie

# modelLabel
source: Model
fr: Modèle

# selectPosteMessage
source: Please choose a poste.
fr: Veuillez choisir un poste.

# counterEntryTitle
source: Counter Entry - {poste} Poste
fr: Saisie Compteur - {poste} Poste

# startCounterLabel
source: Start (Index)
fr: Début (Index)

# endCounterLabel
source: End (Index)
fr: Fin (Index)

source: No stops recorded.
fr: Aucun arrêt enregistré.

# addArretTitle
source: Add Stop
fr: Ajouter un arrêt

# metrageFore
source: Drilling m
fr: m Fore

# nrTrousFores
source: Nr Drilled
fr: N Tr.Fore

# nrVoyages
source: Nr Trips
fr: Nr Voyages

# m3Decapage
source: M³ Strippe
fr: M³ Decapage

# rendementSimple
source: Yield
fr: Rendement

# rendementLabel
source: Efficiency
fr: Rendement

# chantierLabel
source: Worksite
fr: Chantier

# gasoilLabel
source: Diesel
fr: Gasoil

# modifierRTNB
source: Edit TNB Report
fr: Modifier le rapport TNB

# infoLabel
source: Info
fr: Infos

# allPostes
source: All Shifts
fr: Tous les postes

source: Clear Filter
fr: Effacer le filtre

source: Refresh
fr: Actualiser

# noReportsFoundForPoste
source: No reports found for shift {poste}
fr: Aucun rapport trouvé pour le poste {poste}

source: See all reports
fr: Voir tous les rapports

# reportsFound
source: {count, plural, =0{No reports} =1{1 report} other{{count} reports}} found for shift {poste}
fr: {count, plural, =0{Aucun rapport trouvé} =1{1 rapport trouvé} other{{count} rapports trouvés}} pour le poste {poste}

# totalVoyages
source: Total Trips
fr: Total Voyages

source: Data Summary
fr: Résumé des données

# stopDataNotAvailable
source: Stoppage data not available
fr: Données des arrêts non disponibles

# vibratorCountersLabel
source: Vibrator Counters
fr: Compteurs Vibreurs

# liaisonCountersLabel
source: Liaison Counters
fr: Compteurs Liaison

# quantityLabel
source: Qty
fr: Qte

source: Stop Time
fr: Temps d'arrêt

# machinesStoppedLabel
source: Stopped Machines/Equipment
fr: Équipements arrêtés

source: No equipment stopped
fr: Aucun équipement arrêté

# equipmentIndex
source: {index, plural, =1{Equipment 1} other{Equipment {index}}}
fr: Équipement {index}

# stopsLabel
source: Stops
fr: Arrêts

# reasonLabel
source: Reason
fr: Raison

# repartitionLabel
source: Repartition
fr: Répartition

# timeLabel
source: Time
fr: Temps

# conductorLabel
source: Driver
fr: Conducteur

# graisseurLabel
source: Greaser
fr: Graisseur

# matriculeLabel
source: Serial Number
fr: Matricule

# consommationLabel
source: Consumption
fr: Consommation

# operationLabel
source: Operation
fr: Opération

# equipmentLabel
source: Equipment
fr: Equipement

# qualityLabel
source: Quality
fr: Qualité

# camionsLabel
source: Trucks
fr: Camions

# ajButton
source: Add
fr: Aj

# cvibrLabel
source: Vibrator Counter
fr: C Vibr

# cliaisonLabel
source: Liaison Counter
fr: C Liaison

# aucunArret
source: No stops added
fr: Aucun arrêt ajouté

# aucunCompteurVibr
source: No vibrator counter added
fr: Aucun compteur vibreur ajouté

# aucunCompteurLiaison
source: No liaison counter added
fr: Aucun compteur liaison ajouté

# aucuneEntreeStock
source: No stock entry added
fr: Aucune entrée de stock ajoutée

source: Operation
fr: Opération

source: Details
fr: Détails

source: Summary
fr: Récapitulatif

source: Synthesis
fr: Synthèse

# synthesisModule
source: Synthesis Module {module}
fr: Synthèse Module {module}

source: Functioning
fr: Fonctionnement

source: Stops
fr: Arrêts

# complement
source: Nature (complement)
fr: Nature (complément)

# maxCharactersMessage
source: Maximum 20 characters per line
fr: Maximum 20 caractères par ligne

# poste1er
source: 1st Shift
fr: 1er

# poste2eme
source: 2nd Shift
fr: 2ème

# poste3eme
source: 3rd Shift
fr: 3ème

source: Activity TNB
fr: Activité TNB

source: Edit Activity TNB
fr: Modifier Activité TNB

# editDailyTsud
source: Edit Daily Report TSUD
fr: Modifier Daily Report TSUD

# repartitionTravail
source: Work Repartition
fr: Répartition du Travail

# mineSortie
source: Mine/Exit
fr: Mine/sortie

# engin
source: Engine
fr: Engin

# detailsArrets
source: Stops Details
fr: Détails des Arrêts

# addCounterShort
source: Add Count
fr: Aj Compteur

# vibratorCounterShort
source: Vibr. Counter
fr: Comp. Vibreur

# liaisonCounterShort
source: Liais. Counter
fr: Comp. Liaison

# defeuitage
source: Defeuilltage
fr: Défeutage

source: Sterile
fr: Stérile

# chargeuse992k
source: Loader 992K
fr: Chargeuse 992K

# chargeuse994h
source: Loader 994H
fr: Chargeuse 994H

# pelleHydraulique
source: Hydraulic Shovel
fr: Pelle hydraulique

# pelleElectriqueB1
source: Electric Shovel B1
fr: Pelle electrique B1

# catMiniLoaders
source: Mini Loaders
fr: Mini chargeuses

# catTruckLoaders
source: Truck Loaders
fr: port Char

# arretTitle
source: Stop {index}
fr: Arrêt {index}

# cvibrTitle
source: Vibr. Counter {index}
fr: Compteur Vibreur {index}

# cliaisonTitle
source: Liais. Counter {index}
fr: Compteur Liaison {index}

# stockEntryTitle
source: Stock Entry {index}
fr: Entrée de Stock {index}

# editArret
source: Edit Stop
fr: Modifier l'arrêt

# deleteArret
source: Delete Stop
fr: Supprimer l'arrêt

source: Edit Counter
fr: Modifier le compteur

source: Delete Counter
fr: Supprimer le compteur

source: Edit Stock
fr: Modifier le stock

source: Delete Stock
fr: Supprimer le stock

source: Sector
fr: Secteur

# reportNo
source: Report N°
fr: Rapport N°

source: Machines/Equipment
fr: Machines/Engins

# poste
source: Shift
fr: Poste

source: Start
fr: Début

source: End
fr: Fin

# deleteStopConfirm
source: Are you sure you want to delete this stop?
fr: Êtes-vous sûr de vouloir supprimer cet arrêt ?

# calculatedAutoHint
source: Calculated automatically (Stops, Counter)
fr: Calculé automatiquement (Arrets, Compteur)

# addWorkDistributionTitle
source: Add a work distribution
fr: Ajouter une répartition de travail

# editWorkDistributionTitle
source: Edit work distribution
fr: Modifier la répartition de travail

# deleteWorkDistributionTitle
source: Delete work distribution
fr: Supprimer la répartition de travail

# deleteWorkDistributionConfirm
source: Are you sure you want to delete this work distribution?
fr: Êtes-vous sûr de vouloir supprimer cette répartition de travail ?

# editPersonnelTitle
source: Edit personnel
fr: Modifier le personnel

# editConsumptionTitle
source: Edit consumption
fr: Modifier la consommation

# deleteCounterConfirm
source: Are you sure you want to delete this counter?
fr: Êtes-vous sûr de vouloir supprimer ce compteur ?

# startTimeLabel
source: Start time
fr: Heure début

# endTimeLabel
source: End time
fr: Heure fin

# selectTimeTitle
source: Select time
fr: Sélectionner l'heure

# selectCategoryStep
source: Select category
fr: Sélection de la catégorie

# selectStopTypeStep
source: Select stop type
fr: Sélection du type d'arrêt

# enterDetailsStep
source: Enter details
fr: Saisie des détails

# deleteTruckTitle
source: Delete the truck
fr: Supprimer le camion

# deleteTruckConfirm
source: Are you sure you want to delete this truck?
fr: Êtes-vous sûr de vouloir supprimer ce camion ?

source: No counters added
fr: Aucun compteur ajouté

source: No stops added
fr: Aucun arrêt ajouté

source: No exploitation data
fr: Aucune donnée d'exploitation

source: No personnel data
fr: Aucune donnée de personnel

source: No consumption data
fr: Aucune donnée de consommation

# editReportType
source: Edit - {type}
fr: Modifier - {type}

# equipmentLabelWithIndex
source: Equipment {index}:
fr: Équipement {index}:

# totalFor
source: Total for {key}: {value}
fr: Total pour {key}: {value}

# workLabelWithIndex
source: Work {index}
fr: Travail {index}

# additionalDataLabel
source: Additional data
fr: Données supplémentaires

# addStopTitle
source: Add Stop
fr: Ajouter un arrêt

# editStopTitle
source: Edit Stop
fr: Modifier l'arrêt

# deleteStopTitle
source: Delete Stop
fr: Supprimer l'arrêt

# addVibratorCounterTitle
source: Add Vibrator Counter
fr: Ajouter un compteur vibreur

# editVibratorCounterTitle
source: Edit Vibrator Counter
fr: Modifier le compteur vibreur

# deleteVibratorCounterTitle
source: Delete Vibrator Counter
fr: Supprimer le compteur vibreur

# addLiaisonCounterTitle
source: Add Liaison Counter
fr: Ajouter un compteur liaison

# editLiaisonCounterTitle
source: Edit Liaison Counter
fr: Modifier le compteur liaison

# deleteLiaisonCounterTitle
source: Delete Liaison Counter
fr: Supprimer le compteur liaison

# addStockEntryTitle
source: Add Stock Entry
fr: Ajouter une entrée de stock

# editStockEntryTitle
source: Edit Stock Entry
fr: Modifier l'entrée de stock

# deleteStockEntryTitle
source: Delete Stock Entry
fr: Supprimer l'entrée de stock

# addCounterTitle
source: Add Counter
fr: Ajouter un compteur

# editCounterTitle
source: Edit Counter
fr: Modifier le compteur

# deleteCounterTitle
source: Delete Counter
fr: Supprimer le compteur

# editExploitationTitle
source: Edit Exploitation
fr: Modifier l'exploitation

# predefinedNatureLabel
source: Predefined nature
fr: Nature prédéfinie

# durationLabel
source: Duration (e.g., 1h 30)
fr: Durée (ex: 1h 30)

# complementLabel
source: Nature (complement)
fr: Nature (complément)

# maxCharactersHint
source: Maximum 20 characters per line
fr: Maximum 20 caractères par ligne

# parkTypeLabel
source: Park Type
fr: Type de Park

# rendemeLabel
source: Efficiency
fr: Rendeme

# conductrLabel
source: Driver
fr: Conductr

# matriculesLabel
source: Serial Numbers
fr: Matricules

# noLiaisonCountersAdded
source: No liaison counter added
fr: Aucun compteur liaison ajouté

# noStockEntriesAdded
source: No stock entry added
fr: Aucune entrée de stock ajoutée

# calculatedAutomatically
source: Calculated automatically (Stops, Counter)
fr: Calculé automatiquement (Arrets, Compteur)

# tempsLabel
source: Time
fr: Temps

# finishLabel
source: Finish
fr: Terminer

# modifyLabel
source: Modify
fr: Modifier

# arretsLabel
source: Stops
fr: Arrêts

# deleteStockConfirm
source: Are you sure you want to delete this stock entry?
fr: Êtes-vous sûr de vouloir supprimer cette entrée de stock ?

source: Edit {label}
fr: Modifier {label}

# arretCount
source: Stop {index}
fr: Arrêt {index}

# dureeLabel
source: Duration
fr: Durée

# premierPosteShort
source: 1st
fr: 1er

# deuxiemePosteShort
source: 2nd
fr: 2ème

# troisiemePosteShort
source: 3rd
fr: 3ème

source: Operating Time
fr: Heure de marche

source: No machines stopped
fr: Aucun équipement arrêté

# reportDateLabel
source: Report Date
fr: Date du rapport

# mainCategoryLabel
source: Main Category
fr: Catégorie principale

# subCategoryLabel
source: Sub Category
fr: Sous-catégorie

# stopReasonLabel
source: Stop Reason
fr: Raison de l'arrêt

# enterStopReasonHint
source: Enter stop reason...
fr: Entrez la raison de l'arrêt...

# groupLabel
source: Group
fr: Groupe

source: Delete Equipment
fr: Supprimer l'équipement

# deleteEquipmentConfirm
source: Are you sure you want to delete this equipment?
fr: Êtes-vous sûr de vouloir supprimer cet équipement ?

# vibrTitle
source: Vibrator Counters
fr: Compteurs Vibreurs

# liaisonTitle
source: Liaison Counters
fr: Compteurs Liaison

# workDistributionLabel
source: Work Distribution
fr: Répartition Travail

# addButton
source: Add
fr: Ajouter

source: No trucks added
fr: Aucun camion ajouté

# summaryLabel
source: Summary
fr: Résumé

source: No stock added
fr: Aucune entrée de stock ajoutée

# stopsWithColon
source: Stops:
fr: Arrêts:

# tripsWithColon
source: Trips:
fr: Voyages:

source: Trips Summary
fr: Résumé des voyages

# noActivityData
source: No activity data available.
fr: Aucune donnée d'activité disponible.

# noDailyData
source: No daily data available.
fr: Aucune donnée quotidienne disponible.

# noTruckTrackingData
source: No truck tracking data available.
fr: Aucune donnée de suivi camion disponible.

# noR0Data
source: No R0 data available.
fr: Aucune donnée R0 disponible.

source: No additional data
fr: Aucune donnée supplémentaire

source: No trips added.
fr: Aucun voyage ajouté.

# updateError
source: Error updating: {error}
fr: Erreur lors de la mise à jour: {error}

source: Trip Time
fr: Temps du voyage

# genericCounterTitle
source: Counter {index}
fr: Compteur {index}

# workTitleIndex
source: Work {index}
fr: Travail {index}

# driverParam
source: Driver: {driver}
fr: Chauffeur: {driver}

# truckParam
source: Truck: {truck}
fr: Camion: {truck}

# reasonParam
source: Reason: {reason}
fr: Raison: {reason}

# endParam
source: End: {end}
fr: Fin: {end}

# trackingDescription
source: Tracking - {date} - {poste}
fr: Suivi - {date} - {poste}

# catTrucks
source: TRUCKS
fr: CAMIONS

# catLoaders
source: LOADERS
fr: CHARGEUSES

# catGraders
source: GRADERS
fr: NIVELEUSES

# catHydraulicShovels
source: HYDRAULIC SHOVELS
fr: PELLE HYDRAULIQUE

# catElectricShovels
source: ELECTRIC SHOVELS
fr: PELLE ELECTRIQUE

# catDrills
source: DRILLS
fr: SONDEUSES

# catExterior
source: EXTERNAL
fr: EXTERIEURS

# catMaterial
source: MATERIAL
fr: MATERIEL

# stopIndustrialArea
source: INDUSTRIAL AREA STOP
fr: ARRET CARREAU INDUSTRIEL

# stopPowerCut
source: GENERAL POWER CUT
fr: COUPURE GENERALE DU COURANT

# stopStrike
source: STRIKE
fr: GREVE

# stopWeather
source: BAD WEATHER
fr: INTEMPERIES

# stopFullStocks
source: FULL STOCKS
fr: STOCKS PLEINS

# stopHolidays
source: HOLIDAYS OR WEEKLY
fr: J. FERIES OU HEBDOMADAIRES

# stopPowerPlant
source: POWER PLANT STOP
fr: ARRET PAR LA CENTRALE (M.ENERGIE)

# stopControl
source: CONTROL
fr: CONTROLE

# stopElecFault
source: ELEC FAULT (CABLE, NETWORK)
fr: DEFAUT ELEC. (C.CRAME, RESEAU)

# stopMechBreakdown
source: MECHANICAL BREAKDOWN
fr: PANNE MECANIQUE

# stopElecBreakdown
source: ELECTRICAL BREAKDOWN
fr: PANNE ELECTRIQUE

# stopTireWorkshop
source: TIRE WORKSHOP INTERVENTION
fr: INTERVENTION ATELIER PNEUMATIQUE
