Repository: jamalabbay97/R0V0.0.1
Catalog: lib/l10n/app_*.arb
Languages: fr

# stopMaintenance
source: SYSTEMATIC MAINTENANCE
fr: ENTRETIEN SYSTEMATIQUE

# stopRefill
source: REFILL (OIL, DIESEL, WATER)
fr: APPOINT (HUILE, GAZOL, EAU)

# stopGreasing
source: GREASING
fr: GRAISSAGE

# stopFixedInstallElec
source: FIXED INSTALLATION ELEC STOP
fr: ARRET ELEC. INSTALATION FIXES

# stopNoTrucks
source: NO TRUCKS
fr: MANQUE CAMIONS

# stopNoBull
source: NO BULLDOZER
fr: MANQUE BULL

# stopNoMechanic
source: NO MECHANIC
fr: MANQUE MECANICIEN

# stopNoTools
source: NO WORK TOOLS
fr: MANQUE D'OUTILS DE TRAVAIL

# stopMachineStopped
source: MACHINE STOPPED
fr: MACHINE A L'ARRET

# stopBreakdownFront
source: EQUIPMENT BREAKDOWN IN FRONT
fr: PANNE ENGIN DEVANT MACHINE

# stopShiftChange
source: SHIFT CHANGE
fr: RELEVE

# stopPlatformExec
source: PLATFORM EXECUTION
fr: EXECUTION PLATE FORME

# stopMove
source: MOVE
fr: DEPLACEMENT

# stopBlasting
source: BLASTING
fr: TIR ET SAUTAGE

# stopCableMove
source: CABLE MOVE
fr: MOUV. DE CABLE

# stopDecidedStop
source: DECIDED STOP
fr: ARRET DECIDE

# stopNoDriver
source: NO DRIVER
fr: MANQUE CONDUCTEUR

# stopBreak
source: BREAK
fr: BRIQUET

# stopTracks
source: TRACKS (EXCL. WEATHER)
fr: PISTES (INTEMPERIES EXCLUES)

# stopFixedInstallMech
source: FIXED INSTALLATION MECH STOP
fr: ARRETS MECA. INSTALATIONS FIXES

# stopTelescoping
source: TELESCOPING
fr: TELESCOPAGE

# stopPureExcavation
source: PURE EXCAVATION
fr: EXCAVATION PURE

# stopPureEarthworks
source: PURE EARTHWORKS
fr: TERASSEMENT PUR

# trackingType
source: Tracking
fr: Suivi

# deleteCounterTooltip
source: Delete counter
fr: Supprimer le compteur

# editCounterTooltip
source: Edit counter
fr: Modifier le compteur

source: Stop {index}
fr: Arrêt {index}

source: Loader 992K
fr: Chargeuse 992K

source: Loader 994H
fr: Chargeuse 994H

source: Hydraulic Shovel
fr: Pelle hydraulique

source: Electric Shovel B1
fr: Pelle électrique B1

# selectTruckLabel
source: Select truck
fr: Sélectionner un camion

# truckLabel
source: Truck
fr: Camion

# driverInfoLabel
source: Driver information
fr: Informations du chauffeur

# editR0Title
source: Edit R0 Report
fr: Modifier le rapport R0

# editTruckTitle
source: Edit Truck
fr: Modifier le camion

# newTruckTitle
source: New Truck
fr: Nouveau camion

# machinesEquipmentStoppedTitleShort
source: Machines/Equipment Stopped
fr: Machines/Engins arrêtés

# conducteurLabel
source: Conductor
fr: Conducteur

source: Save Changes
fr: Enregistrer les modifications
